KAFKA_BROKER_ADDRESS=localhost:19092
KAFKA_TOPIC=news_historical
DATA_SOURCE=historical

HISTORICAL_DATA_SOURCE_URL=https://github.com/soheilrahsaz/cryptoNewsDataset/raw/refs/heads/main/CryptoNewsDataset_csvOutput.rar
